<!DOCTYPE html>
<html>

<head>
    <title>CS Labs</title>
    <style>
        body {
            background-color: #eee;
        }
        .main {
            max-width: 1680px;
            margin: 0 auto;
        }
        header {
            background-image: url(images/cslab.jpg);
            background-size: conver;
            background-repeat: no-repeat;
            height: 300px;
            margin-bottom: 12px;
        }

        .container {
            margin: 0 auto;
            display: flex;
        }

        .item {
            border: 1px solid gray;
            box-sizing: border-box;
            border-radius: 4px;
            padding: 12px;
            width: 320px;
            height: 240px;
            box-shadow: 2px 2px 10px gray;
            background-color: white;
            text-align: center;

            a {
                img {
                    display: block;
                    margin: 0 auto;
                }

                span {
                    font-size: 1.5em;
                    font-weight: bold;
                }
            }

            ul {
                font-size: 0.95em;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <header></header>
        <div class="container">
            <div class="item">

                <a href="./JsSpim/" target="_blank">
                    <img src="images/microchip.svg" width="96" height="96" />
                    <span>
                        JsSpim 改裝版
                    </span>
                </a>
                <ul>
                    <li>暫存器更新時自動捲至可視範圍</li>
                    <li>滑鼠移至指令顯示簡要說明(含中文)</li>
                    <li>將暫存器序號還原為變數名稱</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>